MovieTube/Views/DeviceFamily-Desktop/MoviesView.xaml

<Page
    x:Class="MovieTube.UI.Views.DeviceFamily_Desktop.MoviesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieTube.UI.Views.DeviceFamily_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:MovieTube.Functions.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converter="using:MovieTube.UI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <converter:ImageURLConverter x:Key="ImageURLConverter"/>
            <converter:StringToDoubleConverter x:Key="StringToDoubleConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons/MoviesViewIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource MainGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--The title of page it contains on the category name also-->
        <StackPanel
                    Orientation="Horizontal"
                    Style="{StaticResource DetailsStackPanelStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="0"
                    BorderThickness="0 0 0 2"
                    Height="60"
                    Margin="0">

            <TextBlock 
                       Text=""
                       Margin="12 0 0 0"
                       Foreground="{StaticResource SystemAccentColor}"
                       Style="{StaticResource SubtitleAltTextBlockStyle}">
                Category (
                <Run x:Name="txtCategoryName" Text="{Binding CategoryName}"/>
                <Run Text=")"/>
            </TextBlock>
        </StackPanel>
        
        <!--Grid view will appears in desktop state-->
        <GridView x:Name="moviesGridView"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemContainerStyle="{StaticResource GridViewItemStyle}"
                  ItemsSource="{x:Bind Movies, Mode=OneWay}"
                  animations:ReorderGridAnimation.Duration="400"
                  SelectionChanged="moviesGridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Movie">
                    <Grid Width="268"
                          Height="368"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="2"
                          CornerRadius="8"
                          extensions:Mouse.Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Image of movie-->
                        <controls:ImageEx HorizontalAlignment="Stretch"
                                          Height="150"
                                          Stretch="Fill"
                                          Source="{x:Bind ImagePath, Mode=OneWay, Converter={StaticResource ImageURLConverter}, ConverterParameter=posters}">
                        </controls:ImageEx>

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Grid.Row="1"
                                    Padding="16 8 0 0">

                            <!--movie name and its rating and description-->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch">
                                
                                <!--movie's name-->
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                           Text="{x:Bind Name, Mode=OneWay}"/>
                                
                                <!--movie's rating-->
                                <RatingControl Margin="8 8 0 0"
                                           VerticalAlignment="Center"
                                           Value="{x:Bind Rate, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                                           IsReadOnly="True">
                                    <RatingControl.RenderTransform>
                                        <ScaleTransform ScaleX="0.8"
                                                    ScaleY="0.8"/>
                                    </RatingControl.RenderTransform>
                                </RatingControl>
                            </StackPanel>
                            
                            <!--movie's description-->
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="0 4 0 0"
                                       Text="Description:"/>

                            <TextBlock Style="{StaticResource CaptionAltTextBlockStyle}"
                                       Margin="0 4 0 0"
                                       Text="{x:Bind Description, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <!--list view will appears in mobile state-->
        <ListView x:Name="movieslistView"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  ItemsSource="{x:Bind Movies,Mode=OneWay}"
                  Visibility="Collapsed"
                  SelectionChanged="movieslistView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Movie">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="8"
                                CornerRadius="8">
                        
                        <!--movie image-->
                        <controls:ImageEx Style="{StaticResource ProfileImageExStyle}"
                                          VerticalAlignment="Stretch"
                                          Width="80">
                            <controls:ImageEx.Source>
                                <BitmapImage UriSource="{x:Bind ImagePath, Mode=OneWay, Converter={StaticResource ImageURLConverter}, ConverterParameter=banners}"/>
                            </controls:ImageEx.Source>
                        </controls:ImageEx>
                        
                        <!--movie: name, rating, description-->
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Stretch"
                                    Margin="20 12 0 0">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="{x:Bind Name,Mode=OneWay}"/>
                            <RatingControl Margin="0 8 0 0"
                                           Value="{Binding Rate, Mode=OneWay}"/>
                            <TextBlock Margin="0 12 0 0"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="Description"/>
                            <TextBlock Margin="0 8 0 0"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind Description, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:InAppNotification x:Name="moviesToastNotif"
                                    Grid.Row="1"
                                    Style="{StaticResource InAppNotificationStyle}">
            <controls:InAppNotification.Content>
                    <StackPanel VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">

                        <FontIcon x:Name="moviesIconToastNotif"
                            Style="{StaticResource CaptionFontIconStyle}"
                            HorizontalAlignment="Left"
                            Foreground="IndianRed"/>

                    <TextBlock x:Name="moviesTextToastNotif"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="8 0 0 0"
                            Foreground="IndianRed"/>
                    </StackPanel>
            </controls:InAppNotification.Content>
        </controls:InAppNotification>

        <!--Continue to categories view of the application-->
        <Button x:Name="backBtn"
                Style="{StaticResource ButtonRoundedStyle}"
                Grid.Row="1"
                Width="60"
                Height="60"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="40"
                extensions:Mouse.Cursor="Hand"
                Click="backBtn_Click">
            <Button.Content>
                <FontIcon Glyph="{StaticResource BackIcon}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>

        <controls:Loading Style="{StaticResource LoadingNetworkIssueStyle}"
                          x:Name="moviesLoadingNetworkIssue" Grid.RowSpan="2"/>

        <controls:Loading Style="{StaticResource LoadingDataStyle}"
                          x:Name="moviesLoadingData" Grid.RowSpan="2"/>

    </Grid>
</Page>
