MovieTube/Resources/Brushes/ContainersBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--  Container  background and border color in light theme  -->
    <Color x:Key="ContainerBackgroundColorLight">#FFFFFF</Color>
    <Color x:Key="ContainerBorderColorLight">#7D7D7D</Color>
    <Color x:Key="MainGridBackgroundColorLight">#E4E4E4</Color>


    <!--  Container  background and border color in light Dark  -->
    <Color x:Key="ContainerBackgroundColorDark">#333333</Color>
    <Color x:Key="ContainerBorderColorDark">#0E0E0E</Color>
    <Color x:Key="MainGridBackgroundColorDark">#151515</Color>


    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ContainerBackgroundSolidColorBrush" Color="{StaticResource ContainerBackgroundColorLight}" />
            <SolidColorBrush x:Key="ContainerBorderSolidColorBrush" Color="{StaticResource ContainerBorderColorLight}" />
            <SolidColorBrush x:Key="MainGridBackgroundSolidColorBrush" Color="{StaticResource MainGridBackgroundColorLight}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ContainerBackgroundSolidColorBrush" Color="{StaticResource ContainerBackgroundColorDark}" />
            <SolidColorBrush x:Key="ContainerBorderSolidColorBrush" Color="{StaticResource ContainerBorderColorDark}" />
            <SolidColorBrush x:Key="MainGridBackgroundSolidColorBrush" Color="{StaticResource MainGridBackgroundColorDark}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
