MovieTube/Resources/Brushes/GridViewItemBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  GridViewitem background and border color in Light theme  -->
    <Color x:Key="GridViewItemBackgroundColorPrimaryLight">#FFFFFF</Color>
    <Color x:Key="GridViewItemBackgroundColorPointerHoverLight">#FCFCFC</Color>
    <Color x:Key="GridViewItemBackgroundColorPointerPressedLight">#F5F5F5</Color>

    <Color x:Key="GridViewItemBorderColorPrimaryLight">#7D7D7D</Color>
    <Color x:Key="GridViewItemBorderColorPrimaryAfterPressingLight">#9676B8</Color>




    <!--  ListView item background and border color in Dark theme  -->
    <Color x:Key="GridViewItemBackgroundColorPrimaryDark">#333333</Color>
    <Color x:Key="GridViewItemBackgroundColorPointerHoverDark">#4D4D4D</Color>
    <Color x:Key="GridViewItemBackgroundColorPointerPressedDark">#676767</Color>

    <Color x:Key="GridViewItemBorderColorPrimaryDark">#0E0E0E</Color>
    <Color x:Key="GridViewItemBorderColorPrimaryAfterPressingDark">#9676B8</Color>



    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="GridViewItemBackgroundSolidColorBrushPrimary" Color="{StaticResource GridViewItemBackgroundColorPrimaryLight}" />
            <SolidColorBrush x:Key="GridViewItemBackgroundSolidColorBrushPointerHover" Color="{StaticResource GridViewItemBackgroundColorPointerHoverLight}" />
            <SolidColorBrush x:Key="GridViewItemBackgroundSolidColorBrushPointerPressed" Color="{StaticResource GridViewItemBackgroundColorPointerPressedLight}" />

            <SolidColorBrush x:Key="GridViewItemBorderSolidColorBrushPrimary" Color="{StaticResource GridViewItemBorderColorPrimaryLight}" />
            <SolidColorBrush x:Key="GridViewItemBorderSolidColorBrushPrimaryAfterPressing" Color="{StaticResource GridViewItemBorderColorPrimaryAfterPressingLight}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="GridViewItemBackgroundSolidColorBrushPrimary" Color="{StaticResource GridViewItemBackgroundColorPrimaryDark}" />
            <SolidColorBrush x:Key="GridViewItemBackgroundSolidColorBrushPointerHover" Color="{StaticResource GridViewItemBackgroundColorPointerHoverDark}" />
            <SolidColorBrush x:Key="GridViewItemBackgroundSolidColorBrushPointerPressed" Color="{StaticResource GridViewItemBackgroundColorPointerPressedDark}" />

            <SolidColorBrush x:Key="GridViewItemBorderSolidColorBrushPrimary" Color="{StaticResource GridViewItemBorderColorPrimaryDark}" />
            <SolidColorBrush x:Key="GridViewItemBorderSolidColorBrushPrimaryAfterPressing" Color="{StaticResource GridViewItemBorderColorPrimaryAfterPressingDark}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>


</ResourceDictionary>
